<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Eduardo's Portfolio</title>
</head>
<body>
    <header class="hero">
        <ul>
            <li class="hero-name"><h1>My name is<br>Eduardo</h1></li>
            <li class="hero-name-position"><p>i'm a fullstack developer</p></li>
        </ul>
        <ul>
            <li>
                <span class="hero-menu-icon"><a href="#">///</a></span>
            </li>
            <li>
                <div class="hero-yellow__circle"></div>
            </li>
        </ul>
    </header>
</body>
</html>